<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于这个站点的建设以及Butterfly主题的优化 | Radiumの小站</title><meta name="description" content="这是我的修改版Butterfly-R的教程配置。属于Butterfly主题的一个衍生版本。下载后直接覆盖到你的主题根目录下设置过程也可以参阅JerryC的官方文档部分内容通用原版Butterfly。Butterfly-R – 蓝奏云下载地址                         注意！这些方案只确定对上述版本的Butterfly主题有用，其他的hexo主题不保证"><meta name="keywords" content="About_WebSite"><meta name="author" content="Radium-bit,radium_official@163.com"><meta name="copyright" content="Radium-bit"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Texas.webp"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="关于这个站点的建设以及Butterfly主题的优化"><meta name="twitter:description" content="这是我的修改版Butterfly-R的教程配置。属于Butterfly主题的一个衍生版本。下载后直接覆盖到你的主题根目录下设置过程也可以参阅JerryC的官方文档部分内容通用原版Butterfly。Butterfly-R – 蓝奏云下载地址                         注意！这些方案只确定对上述版本的Butterfly主题有用，其他的hexo主题不保证"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/2233.webp"><meta property="og:type" content="article"><meta property="og:title" content="关于这个站点的建设以及Butterfly主题的优化"><meta property="og:url" content="https://radiumbit.tk/uncategorized/AboutPoint/"><meta property="og:site_name" content="Radiumの小站"><meta property="og:description" content="这是我的修改版Butterfly-R的教程配置。属于Butterfly主题的一个衍生版本。下载后直接覆盖到你的主题根目录下设置过程也可以参阅JerryC的官方文档部分内容通用原版Butterfly。Butterfly-R – 蓝奏云下载地址                         注意！这些方案只确定对上述版本的Butterfly主题有用，其他的hexo主题不保证"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/2233.webp"><meta property="article:published_time" content="2020-03-30T16:00:00.000Z"><meta property="article:modified_time" content="2020-08-27T10:46:28.483Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://radiumbit.tk/uncategorized/AboutPoint/"><link rel="prev" title="一些BT种子" href="https://radiumbit.tk/uncategorized/torrents/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Radium-bit","link":"链接: ","source":"来源: Radiumの小站","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"B,I,L,I","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/icons.css"><meta itemprop="name" content="Radiumの小站" /><meta itemprop="image" content="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Texas.webp" /><meta name="description" itemprop="description" content="Radiumの小站 | Just Sayori! | Radium's Blog.Technology and Daily." /><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Texas.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文案</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-CN_NetEasemusic"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/torrents/"><i class="fa-fw iconfont icon-dc-icon-zhongzidujiaoshou"></i><span> 种子</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw iconfont icon-bilibili-fill" aria-hidden="true"></i><span> B站相关</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw iconfont icon-bilibili-fill"></i><span> 追番列表</span></a></li><li><a class="site-page" href="/upvedio/"><i class="fa-fw iconfont icon-bilibili-fill"></i><span> UP主的视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> 我？</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> 关于我</span></a></li><li><a class="site-page" href="/comments/"><i class="fa-fw iconfont icon-liuyan"></i><span> 留言板</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-首先，您需要建立一个github账户。（如果已有Github则跳过这一步"><span class="toc-number">1.</span> <span class="toc-text">1.首先，您需要建立一个github账户。（如果已有Github则跳过这一步)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-创建一个新的项目，并且初始化ReadMe-md"><span class="toc-number">2.</span> <span class="toc-text">2.创建一个新的项目，并且初始化ReadMe.md</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-点击右上方你的头像，进入-Your-repositories"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1 点击右上方你的头像，进入 Your repositories</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-点击New，在项目名称上写"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2 点击New，在项目名称上写</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-接下来，部署请自行安装NodeJS，Git"><span class="toc-number">3.</span> <span class="toc-text">3.接下来，部署请自行安装NodeJS，Git</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-预览、上传方式"><span class="toc-number">3.0.1.</span> <span class="toc-text">3.1 预览、上传方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2调教主题"><span class="toc-number">3.0.2.</span> <span class="toc-text">3.2调教主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-看板娘相关"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.3 看板娘相关</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关设置"><span class="toc-number">4.</span> <span class="toc-text">相关设置</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/radium-bit/res@latest/2233.webp)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Radiumの小站</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文案</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-CN_NetEasemusic"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/torrents/"><i class="fa-fw iconfont icon-dc-icon-zhongzidujiaoshou"></i><span> 种子</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw iconfont icon-bilibili-fill" aria-hidden="true"></i><span> B站相关</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw iconfont icon-bilibili-fill"></i><span> 追番列表</span></a></li><li><a class="site-page" href="/upvedio/"><i class="fa-fw iconfont icon-bilibili-fill"></i><span> UP主的视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> 我？</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> 关于我</span></a></li><li><a class="site-page" href="/comments/"><i class="fa-fw iconfont icon-liuyan"></i><span> 留言板</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">关于这个站点的建设以及Butterfly主题的优化</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-31 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-31</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-27 18:46:28"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-08-27</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><div class="note info">
            <p>这是我的修改版<a href="https://github.com/Radium-bit/Butterfly-R" target="_blank" rel="noopener">Butterfly-R</a>的教程配置。属于Butterfly主题的一个衍生版本。下载后直接覆盖到你的<strong>主题根目录</strong>下<br>设置过程也可以参阅<a href="https://jerryc.me/posts/4aa8abbe/" target="_blank" rel="noopener">JerryC的官方文档</a>部分内容通用原版Butterfly。<br><a href="https://radium-bit.lanzous.com/iFgwFf925qh" target="_blank" rel="noopener">Butterfly-R – 蓝奏云下载地址</a></p>
          </div>
<div class="note danger">
            <p><strong>注意！这些方案只确定对上述版本的Butterfly主题有用，其他的hexo主题不保证兼容</strong></p>
          </div>
<div class="note warning">
            <p>如果你对这一切完全不熟悉，建议先自学Hexo，Pug和Markdown语法；否则可能会出现部分看不懂的情况。</p>
          </div>

<h2 id="1-首先，您需要建立一个github账户。（如果已有Github则跳过这一步"><a href="#1-首先，您需要建立一个github账户。（如果已有Github则跳过这一步" class="headerlink" title="1.首先，您需要建立一个github账户。（如果已有Github则跳过这一步)"></a>1.首先，您需要建立一个github账户。（如果已有Github则跳过这一步)</h2><p>前往<a href="https://github.com" target="_blank" rel="noopener">Github</a>注册一个账号<br><img src= /img/loading.gif data-src="https://wx1.sbimg.cn/2020/08/27/6QfXN.jpg" alt=""><br>点击 <em>Sign Up</em> 按钮即可进入注册流程<br><img src= /img/loading.gif data-src="https://wx2.sbimg.cn/2020/08/27/6A5Zk.jpg" alt=""><br>按照提示输入你想要创建的用户名，邮箱，进行人机验证后即可。</p>
<h2 id="2-创建一个新的项目，并且初始化ReadMe-md"><a href="#2-创建一个新的项目，并且初始化ReadMe-md" class="headerlink" title="2.创建一个新的项目，并且初始化ReadMe.md"></a>2.创建一个新的项目，并且初始化ReadMe.md</h2><h4 id="2-1-点击右上方你的头像，进入-Your-repositories"><a href="#2-1-点击右上方你的头像，进入-Your-repositories" class="headerlink" title="2.1 点击右上方你的头像，进入 Your repositories"></a>2.1 点击右上方你的头像，进入 Your repositories</h4><p><img src= /img/loading.gif data-src="https://wx1.sbimg.cn/2020/08/27/6Q7cw.png" alt=""></p>
<h4 id="2-2-点击New，在项目名称上写"><a href="#2-2-点击New，在项目名称上写" class="headerlink" title="2.2 点击New，在项目名称上写"></a>2.2 点击New，在项目名称上写</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$Username</span>.github.io    <span class="comment">## 将$Username替换为你的GitHub名称</span></span><br></pre></td></tr></table></figure>
<p><font color=     #4169E1 size=3>后续出现 <em>$Username</em> 符号的话也当如此，替换为你的Github用户名。</font></p>
<p>然后打钩选项  （Initialize this repository with a README）</p>
<p><img src= /img/loading.gif data-src="https://wx1.sbimg.cn/2020/08/27/6QtnG.png" alt=""></p>
<p>最后点击 [Creat repositories]即可完成创建。</p>
<p>当你看到你的仓库出现一个项目。名为$Username.github.io时，证明你已经完成了sever主机准备建设。</p>
<p><img src= /img/loading.gif data-src="https://wx2.sbimg.cn/2020/08/27/6A4dj.jpg" alt="准备完成"></p>
<p><em>至此，你已经完成了服务器的预备建设。尝试访问$Username.github.io吧。只要不是“未找到网页”这一类的就表示你已经成功了。</em></p>
<h2 id="3-接下来，部署请自行安装NodeJS，Git"><a href="#3-接下来，部署请自行安装NodeJS，Git" class="headerlink" title="3.接下来，部署请自行安装NodeJS，Git"></a>3.接下来，部署请自行安装NodeJS，Git</h2><p>可以输入以下命令确认</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v //检查node版本</span><br><span class="line">npm -v //检查npm版本</span><br><span class="line">git --version //检查git版本</span><br></pre></td></tr></table></figure>

<p>然后，准备安装Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-cli -g //安装Hexo</span><br><span class="line">hexo -v           //验证安装</span><br><span class="line">hexo init         //初始化Blog文件夹</span><br><span class="line">npm install       //安装基本组件</span><br></pre></td></tr></table></figure>
<p><font color=#d31212 size=3 face="黑体">覆盖根目录，请覆盖后用命令行定位到主题根目录输入</font></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i</span><br></pre></td></tr></table></figure>

<p>以安装依赖，确保后续步骤可以正常执行。</p>
<h4 id="3-1-预览、上传方式"><a href="#3-1-预览、上传方式" class="headerlink" title="3.1 预览、上传方式"></a>3.1 预览、上传方式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g    //生成页面</span><br><span class="line">hexo s   //打开本地服务器，进行预览和确认</span><br><span class="line">hexo d  //部署到GitHub Page</span><br></pre></td></tr></table></figure>

<p>需要注意的是，如果需要部署到你的github，请先在根目录_config.yml添加</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span></span><br><span class="line">        <span class="attr">gtihub:</span> <span class="string">https://github.com/$Username/$Username.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>以及，在你的博客/source目录下添加一个文件叫”CNAME”，无扩展名。<br>并且在里面写入 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Username.github.io</span><br></pre></td></tr></table></figure>

<p>进入本机浏览器，访问localhost:4000即可访问你的页面<br>确认无误后，即可执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>部署到你的 <em>Github Page</em><br>完成以后，你的页面将可以用 <em>$username.github.io</em> 来访问。</p>
<h4 id="3-2调教主题"><a href="#3-2调教主题" class="headerlink" title="3.2调教主题"></a>3.2调教主题</h4><div class="note warning">
            <p>在这之前：请了解 <a href="https://www.cnblogs.com/zhsh666/p/11432956.html" target="_blank" rel="noopener">jsDelivr</a> 等CDN的使用方法。这里不做更多描述</p>
          </div>

<p>(1) 主题目录下_config.yml的配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Radium·Stardust</span>   <span class="comment">#站点名</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">''</span>             <span class="comment">#子站点名</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">''</span>          <span class="comment">#为搜索引擎抓取而准备的关键标题区</span></span><br><span class="line"><span class="attr">keywords:</span>                <span class="comment">#为搜索引擎抓取而准备的关键词区</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Radium-bit</span>       <span class="comment">#网站作者名</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span>          <span class="comment">#网站使用的语言，zh-CN为简体中文，zh-TW为繁体，en为默认英文</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">''</span>             <span class="comment">#网站使用时区，一般不必设置</span></span><br><span class="line"><span class="attr">email:</span> <span class="string">radium_official@163.com</span> <span class="comment">#网站的邮箱设置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Medias (hexo-tag-mmedia插件设置)</span></span><br><span class="line"><span class="attr">mmedia:</span></span><br><span class="line">  <span class="attr">aplayer:</span></span><br><span class="line">    <span class="attr">cdn:</span> <span class="string">https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js</span></span><br><span class="line">    <span class="attr">style_cdn:</span> <span class="string">https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css</span></span><br><span class="line">    <span class="attr">default:</span></span><br><span class="line">  <span class="attr">meting:</span></span><br><span class="line">    <span class="attr">cdn:</span> <span class="string">https://cdn.jsdelivr.net/npm/meting/dist/Meting.min.js</span></span><br><span class="line">    <span class="attr">api:</span></span><br><span class="line">    <span class="attr">default:</span></span><br><span class="line">  <span class="attr">dplayer:</span></span><br><span class="line">    <span class="attr">cdn:</span> <span class="string">https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js</span></span><br><span class="line">    <span class="attr">style_cdn:</span> <span class="string">https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css</span></span><br><span class="line">    <span class="attr">hls_cdn:</span> <span class="string">https://cdn.jsdelivr.net/npm/hls.j/dist/hls.min.js</span></span><br><span class="line">    <span class="attr">dash_cdn:</span> <span class="string">https://cdn.jsdelivr.net/npm/dashjs/dist/dash.all.min.js</span></span><br><span class="line">    <span class="attr">shaka_dash_cdn:</span> <span class="string">https://cdn.jsdelivr.net/npm/shaka-player/dist/shaka-player.compiled.js</span></span><br><span class="line">    <span class="attr">flv_cdn:</span> <span class="string">https://cdn.jsdelivr.net/npm/flv.js/dist/flv.min.js</span></span><br><span class="line">    <span class="attr">webtorrent_cdn:</span> <span class="string">https://cdn.jsdelivr.net/npm/webtorrent/webtorrent.min.js</span></span><br><span class="line">    <span class="attr">default:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##b站追番设置</span></span><br><span class="line"><span class="attr">bangumi:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment">#是否开启页面</span></span><br><span class="line">  <span class="attr">vmid:</span> <span class="number">445498147</span>  <span class="comment">#你的b站UID，请确认隐私设置已经开放</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">'追番列表'</span> <span class="comment">#追番页面的标题</span></span><br><span class="line">  <span class="attr">quote:</span> <span class="string">'生命不息，追番不止！'</span> <span class="comment">#你想说的话</span></span><br><span class="line">  <span class="attr">show:</span> <span class="number">1</span>           <span class="comment">#初始显示页面：0: 想看 , 1: 在看 , 2: 看过，默认为 1</span></span><br><span class="line">  <span class="attr">loading:</span> <span class="string">'/img/bangumi-loading.gif'</span></span><br></pre></td></tr></table></figure>

<h4 id="3-3-看板娘相关"><a href="#3-3-看板娘相关" class="headerlink" title="3.3 看板娘相关"></a>3.3 看板娘相关</h4><p>看板娘使用了JSDelivr的方式引用，相关部分在 Butterfly.yml 文件中配置inject （即插入）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;script</span> <span class="string">src="https://cdn.jsdelivr.net/gh/radium-bit/res@master/live2d/autoload.js"&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>大致格式如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># inject</span></span><br><span class="line"><span class="comment"># 插入代码到头部&lt;/head&gt;之前 和 尾部&lt;/body&gt;之前</span></span><br><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">  <span class="comment"># - &lt;link rel="stylesheet" href="xxxxx"&gt;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel="stylesheet"</span> <span class="string">href="/css/icons.css"&gt;</span></span><br><span class="line">  <span class="comment">#- &lt;link rel="stylesheet" href="/css/mouse.css"&gt;</span></span><br><span class="line">  <span class="comment">#- &lt;link rel="stylesheet" href="/css/background.css"&gt;</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="comment"># - &lt;script src="xxxx"&gt;&lt;/script&gt;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src="https://cdn.jsdelivr.net/gh/radium-bit/res@master/live2d/autoload.js"&gt;&lt;/script&gt;</span>  <span class="comment">##这个就是看板娘了</span></span><br></pre></td></tr></table></figure>
<p>如果需要更改看板娘的参数，比如服饰，模型等。请clone分支<a href="https://github.com/Radium-bit/res/tree/master/live2d" target="_blank" rel="noopener">Live2D</a><br>到你自己的电脑上并且修改 <em>waifu-tips.js</em> ，相关参数说明在js里有注释，自己看吧。<br>如果要修改看板娘说的话，修改 <em>waifu-tips.json</em><br>最后，修改<em>autoload.js</em>中的链接指向部分</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意：live2d_path 参数应使用绝对路径</span></span><br><span class="line"><span class="keyword">const</span> live2d_path = <span class="string">"https://你的服务器中Live2D资源绝对路径"</span>;</span><br></pre></td></tr></table></figure>
<p>接着，把修改好的文件上传到你的服务器上，改变script标签即可</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>= <span class="string">"这里写你服务器里Live2d文件夹的autoload.js的链接"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>就像这样</p>
<h2 id="相关设置"><a href="#相关设置" class="headerlink" title="相关设置"></a>相关设置</h2><p>Butterfly.yml的相关设置请参考<a href="https://jerryc.me/posts/4aa8abbe/" target="_blank" rel="noopener">JerryC的开发文档</a>。<br>bangumi追番设置请参考<a href="https://blog.csdn.net/weixin_42429718/article/details/105627458?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159081850719195264544370%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=159081850719195264544370&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v28-1-105627458.pc_insert_v5&utm_term=bangumi+butterfly" target="_blank" rel="noopener">Hexo哔哩哔哩番剧页面插件</a><br>Mmdia插件来自<em>会飞的小弋</em>，详细文档请参阅他的博文<a href="https://lovelijunyi.gitee.io/posts/743c.html#%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6" target="_blank" rel="noopener">hexo文章插入多媒体</a></p>
<hr>
<p><font color=#0c74d6 size=5><strong><em>未完待续</em></strong></font><br><font size=1>封面来自互联网，如有侵权请<a href="mailto:radium_official@163.com">点击这里</a>联系我。</font></p>
<hr>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:radium_official@163.com">Radium-bit</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://radiumbit.tk/uncategorized/AboutPoint/">https://radiumbit.tk/uncategorized/AboutPoint/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://radiumbit.tk" target="_blank">Radiumの小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/About-WebSite/">About_WebSite</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/nmap.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/WechatPay.jpg" alt="微信打赏"/><div class="post-qr-code__desc">微信打赏</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付宝打赏"/><div class="post-qr-code__desc">支付宝打赏</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/uncategorized/torrents/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Mbg.webp" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">一些BT种子</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'E5RXi3CJRTAA1JmemIELMxAd-gzGzoHsz',
  appKey: 'waJcQfrcUKATlI2VQOxDbapL',
  notify: false,
  verify: false,
  placeholder: '在此留下你的足迹吧，喵！',
  avatar: 'mp',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: 'https://valinecdn.bili33.top/',
  emojiMaps: {"bilibiliHotKey1":"bilibiliHotKey/1.jpg","bilibiliHotKey2":"bilibiliHotKey/10.jpg","bilibiliHotKey3":"bilibiliHotKey/11.jpg","bilibiliHotKey4":"bilibiliHotKey/12.jpg","bilibiliHotKey5":"bilibiliHotKey/13.jpg","bilibiliHotKey6":"bilibiliHotKey/14.jpg","bilibiliHotKey7":"bilibiliHotKey/15.jpg","bilibiliHotKey8":"bilibiliHotKey/16.jpg","bilibiliHotKey9":"bilibiliHotKey/17.jpg","bilibiliHotKey10":"bilibiliHotKey/18.jpg","bilibiliHotKey11":"bilibiliHotKey/19.jpg","bilibiliHotKey12":"bilibiliHotKey/2.jpg","bilibiliHotKey13":"bilibiliHotKey/20.jpg","bilibiliHotKey14":"bilibiliHotKey/21.jpg","bilibiliHotKey15":"bilibiliHotKey/22.jpg","bilibiliHotKey16":"bilibiliHotKey/23.jpg","bilibiliHotKey17":"bilibiliHotKey/24.jpg","bilibiliHotKey18":"bilibiliHotKey/25.jpg","bilibiliHotKey19":"bilibiliHotKey/26.jpg","bilibiliHotKey20":"bilibiliHotKey/27.jpg","bilibiliHotKey21":"bilibiliHotKey/28.jpg","bilibiliHotKey22":"bilibiliHotKey/29.jpg","bilibiliHotKey23":"bilibiliHotKey/3.jpg","bilibiliHotKey24":"bilibiliHotKey/30.jpg","bilibiliHotKey25":"bilibiliHotKey/31.jpg","bilibiliHotKey26":"bilibiliHotKey/32.jpg","bilibiliHotKey27":"bilibiliHotKey/4.jpg","bilibiliHotKey28":"bilibiliHotKey/5.jpg","bilibiliHotKey29":"bilibiliHotKey/6.jpg","bilibiliHotKey30":"bilibiliHotKey/7.jpg","bilibiliHotKey31":"bilibiliHotKey/8.jpg","bilibiliHotKey32":"bilibiliHotKey/9.jpg","bilibilitv2":"bilibilitv/[tv_doge].png","bilibilitv3":"bilibilitv/[tv_亲亲].png","bilibilitv4":"bilibilitv/[tv_偷笑].png","bilibilitv5":"bilibilitv/[tv_再见].png","bilibilitv6":"bilibilitv/[tv_冷漠].png","bilibilitv7":"bilibilitv/[tv_发怒].png","bilibilitv8":"bilibilitv/[tv_发财].png","bilibilitv9":"bilibilitv/[tv_可爱].png","bilibilitv10":"bilibilitv/[tv_吐血].png","bilibilitv11":"bilibilitv/[tv_呆].png","bilibilitv12":"bilibilitv/[tv_呕吐].png","bilibilitv13":"bilibilitv/[tv_困].png","bilibilitv14":"bilibilitv/[tv_坏笑].png","bilibilitv15":"bilibilitv/[tv_大佬].png","bilibilitv16":"bilibilitv/[tv_大哭].png","bilibilitv17":"bilibilitv/[tv_委屈].png","bilibilitv18":"bilibilitv/[tv_害羞].png","bilibilitv19":"bilibilitv/[tv_尴尬].png","bilibilitv20":"bilibilitv/[tv_微笑].png","bilibilitv21":"bilibilitv/[tv_思考].png","bilibilitv22":"bilibilitv/[tv_惊吓].png","bilibilitv23":"bilibilitv/[tv_打脸].png","bilibilitv24":"bilibilitv/[tv_抓狂].png","bilibilitv25":"bilibilitv/[tv_抠鼻].png","bilibilitv26":"bilibilitv/[tv_斜眼笑].png","bilibilitv27":"bilibilitv/[tv_无奈].png","bilibilitv28":"bilibilitv/[tv_晕].png","bilibilitv29":"bilibilitv/[tv_流汗].png","bilibilitv30":"bilibilitv/[tv_流泪].png","bilibilitv31":"bilibilitv/[tv_流鼻血].png","bilibilitv32":"bilibilitv/[tv_点赞].png","bilibilitv33":"bilibilitv/[tv_生气].png","bilibilitv34":"bilibilitv/[tv_生病].png","bilibilitv35":"bilibilitv/[tv_疑问].png","bilibilitv36":"bilibilitv/[tv_白眼].png","bilibilitv37":"bilibilitv/[tv_皱眉].png","bilibilitv38":"bilibilitv/[tv_目瞪口呆].png","bilibilitv39":"bilibilitv/[tv_睡着].png","bilibilitv40":"bilibilitv/[tv_笑哭].png","bilibilitv41":"bilibilitv/[tv_腼腆].png","bilibilitv42":"bilibilitv/[tv_色].png","bilibilitv43":"bilibilitv/[tv_调侃].png","bilibilitv44":"bilibilitv/[tv_调皮].png","bilibilitv45":"bilibilitv/[tv_鄙视].png","bilibilitv46":"bilibilitv/[tv_闭嘴].png","bilibilitv47":"bilibilitv/[tv_难过].png","bilibilitv48":"bilibilitv/[tv_馋].png","bilibilitv49":"bilibilitv/[tv_鬼脸].png","bilibilitv50":"bilibilitv/[tv_黑人问号].png","bilibilitv51":"bilibilitv/[tv_鼓掌].png","Menhera-chan1":"Menhera-chan/1.jpg","Menhera-chan2":"Menhera-chan/10.jpg","Menhera-chan3":"Menhera-chan/100.jpg","Menhera-chan4":"Menhera-chan/101.jpg","Menhera-chan5":"Menhera-chan/102.jpg","Menhera-chan6":"Menhera-chan/103.jpg","Menhera-chan7":"Menhera-chan/104.jpg","Menhera-chan8":"Menhera-chan/105.jpg","Menhera-chan9":"Menhera-chan/106.jpg","Menhera-chan10":"Menhera-chan/107.jpg","Menhera-chan11":"Menhera-chan/108.jpg","Menhera-chan12":"Menhera-chan/109.jpg","Menhera-chan13":"Menhera-chan/11.jpg","Menhera-chan14":"Menhera-chan/110.jpg","Menhera-chan15":"Menhera-chan/111.jpg","Menhera-chan16":"Menhera-chan/112.jpg","Menhera-chan17":"Menhera-chan/113.jpg","Menhera-chan18":"Menhera-chan/114.jpg","Menhera-chan19":"Menhera-chan/115.jpg","Menhera-chan20":"Menhera-chan/116.jpg","Menhera-chan21":"Menhera-chan/117.jpg","Menhera-chan22":"Menhera-chan/118.jpg","Menhera-chan23":"Menhera-chan/119.jpg","Menhera-chan24":"Menhera-chan/12.jpg","Menhera-chan25":"Menhera-chan/120.jpg","Menhera-chan26":"Menhera-chan/13.jpg","Menhera-chan27":"Menhera-chan/14.jpg","Menhera-chan28":"Menhera-chan/15.jpg","Menhera-chan29":"Menhera-chan/16.jpg","Menhera-chan30":"Menhera-chan/17.jpg","Menhera-chan31":"Menhera-chan/18.jpg","Menhera-chan32":"Menhera-chan/19.jpg","Menhera-chan33":"Menhera-chan/2.jpg","Menhera-chan34":"Menhera-chan/20.jpg","Menhera-chan35":"Menhera-chan/21.jpg","Menhera-chan36":"Menhera-chan/22.jpg","Menhera-chan37":"Menhera-chan/23.jpg","Menhera-chan38":"Menhera-chan/24.jpg","Menhera-chan39":"Menhera-chan/25.jpg","Menhera-chan40":"Menhera-chan/26.jpg","Menhera-chan41":"Menhera-chan/27.jpg","Menhera-chan42":"Menhera-chan/28.jpg","Menhera-chan43":"Menhera-chan/29.jpg","Menhera-chan44":"Menhera-chan/3.jpg","Menhera-chan45":"Menhera-chan/30.jpg","Menhera-chan46":"Menhera-chan/31.jpg","Menhera-chan47":"Menhera-chan/32.jpg","Menhera-chan48":"Menhera-chan/33.jpg","Menhera-chan49":"Menhera-chan/34.jpg","Menhera-chan50":"Menhera-chan/35.jpg","Menhera-chan51":"Menhera-chan/36.jpg","Menhera-chan52":"Menhera-chan/37.jpg","Menhera-chan53":"Menhera-chan/38.jpg","Menhera-chan54":"Menhera-chan/39.jpg","Menhera-chan55":"Menhera-chan/4.jpg","Menhera-chan56":"Menhera-chan/40.jpg","Menhera-chan57":"Menhera-chan/41.jpg","Menhera-chan58":"Menhera-chan/42.jpg","Menhera-chan59":"Menhera-chan/43.jpg","Menhera-chan60":"Menhera-chan/44.jpg","Menhera-chan61":"Menhera-chan/45.jpg","Menhera-chan62":"Menhera-chan/46.jpg","Menhera-chan63":"Menhera-chan/47.jpg","Menhera-chan64":"Menhera-chan/48.jpg","Menhera-chan65":"Menhera-chan/49.jpg","Menhera-chan66":"Menhera-chan/5.jpg","Menhera-chan67":"Menhera-chan/50.jpg","Menhera-chan68":"Menhera-chan/51.jpg","Menhera-chan69":"Menhera-chan/52.jpg","Menhera-chan70":"Menhera-chan/53(1).jpg","Menhera-chan71":"Menhera-chan/53.jpg","Menhera-chan72":"Menhera-chan/54.jpg","Menhera-chan73":"Menhera-chan/55.jpg","Menhera-chan74":"Menhera-chan/56.jpg","Menhera-chan75":"Menhera-chan/57.jpg","Menhera-chan76":"Menhera-chan/58.jpg","Menhera-chan77":"Menhera-chan/59.jpg","Menhera-chan78":"Menhera-chan/6.jpg","Menhera-chan79":"Menhera-chan/60.jpg","Menhera-chan80":"Menhera-chan/61.jpg","Menhera-chan81":"Menhera-chan/62.jpg","Menhera-chan82":"Menhera-chan/63.jpg","Menhera-chan83":"Menhera-chan/64.jpg","Menhera-chan84":"Menhera-chan/65.jpg","Menhera-chan85":"Menhera-chan/66.jpg","Menhera-chan86":"Menhera-chan/67.jpg","Menhera-chan87":"Menhera-chan/68.jpg","Menhera-chan88":"Menhera-chan/69.jpg","Menhera-chan89":"Menhera-chan/7.jpg","Menhera-chan90":"Menhera-chan/70.jpg","Menhera-chan91":"Menhera-chan/71.jpg","Menhera-chan92":"Menhera-chan/72.jpg","Menhera-chan93":"Menhera-chan/73.jpg","Menhera-chan94":"Menhera-chan/74.jpg","Menhera-chan95":"Menhera-chan/75.jpg","Menhera-chan96":"Menhera-chan/76.jpg","Menhera-chan97":"Menhera-chan/77.jpg","Menhera-chan98":"Menhera-chan/78.jpg","Menhera-chan99":"Menhera-chan/79.jpg","Menhera-chan100":"Menhera-chan/8.jpg","Menhera-chan101":"Menhera-chan/80.jpg","Menhera-chan102":"Menhera-chan/81.jpg","Menhera-chan103":"Menhera-chan/82.jpg","Menhera-chan104":"Menhera-chan/83.jpg","Menhera-chan105":"Menhera-chan/84.jpg","Menhera-chan106":"Menhera-chan/85.jpg","Menhera-chan107":"Menhera-chan/86.jpg","Menhera-chan108":"Menhera-chan/87.jpg","Menhera-chan109":"Menhera-chan/88.jpg","Menhera-chan110":"Menhera-chan/89.jpg","Menhera-chan111":"Menhera-chan/9.jpg","Menhera-chan112":"Menhera-chan/90.jpg","Menhera-chan113":"Menhera-chan/91.jpg","Menhera-chan114":"Menhera-chan/92.jpg","Menhera-chan115":"Menhera-chan/93.jpg","Menhera-chan116":"Menhera-chan/94.jpg","Menhera-chan117":"Menhera-chan/95.jpg","Menhera-chan118":"Menhera-chan/96.jpg","Menhera-chan119":"Menhera-chan/97.jpg","Menhera-chan120":"Menhera-chan/98.jpg","Menhera-chan121":"Menhera-chan/99.jpg","Tsuri-me-ju_mimi1":"Tsuri-me-ju_mimi/10753776_key@2x.png","Tsuri-me-ju_mimi2":"Tsuri-me-ju_mimi/10753777_key@2x.png","Tsuri-me-ju_mimi3":"Tsuri-me-ju_mimi/10753778_key@2x.png","Tsuri-me-ju_mimi4":"Tsuri-me-ju_mimi/10753779_key@2x.png","Tsuri-me-ju_mimi5":"Tsuri-me-ju_mimi/10753780_key@2x.png","Tsuri-me-ju_mimi6":"Tsuri-me-ju_mimi/10753781_key@2x.png","Tsuri-me-ju_mimi7":"Tsuri-me-ju_mimi/10753782_key@2x.png","Tsuri-me-ju_mimi8":"Tsuri-me-ju_mimi/10753783_key@2x.png","Tsuri-me-ju_mimi9":"Tsuri-me-ju_mimi/10753784_key@2x.png","Tsuri-me-ju_mimi10":"Tsuri-me-ju_mimi/10753785_key@2x.png","Tsuri-me-ju_mimi11":"Tsuri-me-ju_mimi/10753786_key@2x.png","Tsuri-me-ju_mimi12":"Tsuri-me-ju_mimi/10753787_key@2x.png","Tsuri-me-ju_mimi13":"Tsuri-me-ju_mimi/10753788_key@2x.png","Tsuri-me-ju_mimi14":"Tsuri-me-ju_mimi/10753789_key@2x.png","Tsuri-me-ju_mimi15":"Tsuri-me-ju_mimi/10753790_key@2x.png","Tsuri-me-ju_mimi16":"Tsuri-me-ju_mimi/10753791_key@2x.png","Tsuri-me-ju_mimi17":"Tsuri-me-ju_mimi/10753792_key@2x.png","Tsuri-me-ju_mimi18":"Tsuri-me-ju_mimi/10753793_key@2x.png","Tsuri-me-ju_mimi19":"Tsuri-me-ju_mimi/10753794_key@2x.png","Tsuri-me-ju_mimi20":"Tsuri-me-ju_mimi/10753795_key@2x.png","Tsuri-me-ju_mimi21":"Tsuri-me-ju_mimi/10753796_key@2x.png","Tsuri-me-ju_mimi22":"Tsuri-me-ju_mimi/10753797_key@2x.png","Tsuri-me-ju_mimi23":"Tsuri-me-ju_mimi/10753798_key@2x.png","Tsuri-me-ju_mimi24":"Tsuri-me-ju_mimi/10753799_key@2x.png","Tsuri-me-ju_mimi25":"Tsuri-me-ju_mimi/10753800_key@2x.png","Tsuri-me-ju_mimi26":"Tsuri-me-ju_mimi/10753801_key@2x.png","Tsuri-me-ju_mimi27":"Tsuri-me-ju_mimi/10753802_key@2x.png","Tsuri-me-ju_mimi28":"Tsuri-me-ju_mimi/10753803_key@2x.png","Tsuri-me-ju_mimi29":"Tsuri-me-ju_mimi/10753804_key@2x.png","Tsuri-me-ju_mimi30":"Tsuri-me-ju_mimi/10753805_key@2x.png","Tsuri-me-ju_mimi31":"Tsuri-me-ju_mimi/10753806_key@2x.png","Tsuri-me-ju_mimi32":"Tsuri-me-ju_mimi/10753807_key@2x.png","Tsuri-me-ju_mimi33":"Tsuri-me-ju_mimi/10753808_key@2x.png","Tsuri-me-ju_mimi34":"Tsuri-me-ju_mimi/10753809_key@2x.png","Tsuri-me-ju_mimi35":"Tsuri-me-ju_mimi/10753810_key@2x.png","Tsuri-me-ju_mimi36":"Tsuri-me-ju_mimi/10753811_key@2x.png","Tsuri-me-ju_mimi37":"Tsuri-me-ju_mimi/10753812_key@2x.png","Tsuri-me-ju_mimi38":"Tsuri-me-ju_mimi/10753813_key@2x.png","Tsuri-me-ju_mimi39":"Tsuri-me-ju_mimi/10753814_key@2x.png","Tsuri-me-ju_mimi40":"Tsuri-me-ju_mimi/10753815_key@2x.png","Arcaea1":"Arcaea/184064198.png","Arcaea2":"Arcaea/184064199.png","Arcaea3":"Arcaea/184064200.png","Arcaea4":"Arcaea/184064201.png","Arcaea5":"Arcaea/184064202.png","Arcaea6":"Arcaea/184064203.png","Arcaea7":"Arcaea/184064204.png","Arcaea8":"Arcaea/184064205.png","Arcaea9":"Arcaea/184064206.png","Arcaea10":"Arcaea/184064207.png","Arcaea11":"Arcaea/184064208.png","Arcaea12":"Arcaea/184064209.png","Arcaea13":"Arcaea/184064210.png","Arcaea14":"Arcaea/184064211.png","Arcaea15":"Arcaea/184064212.png","Arcaea16":"Arcaea/184064213.png","Arcaea17":"Arcaea/184064214.png","Arcaea18":"Arcaea/184064215.png","Arcaea19":"Arcaea/184064216.png","Arcaea20":"Arcaea/184064217.png","Arcaea21":"Arcaea/184064218.png","Arcaea22":"Arcaea/184064219.png","Arcaea23":"Arcaea/184064220.png","Arcaea24":"Arcaea/184064221.png","Arcaea25":"Arcaea/184064222.png","Arcaea26":"Arcaea/184064223.png","Arcaea27":"Arcaea/184064224.png","Arcaea28":"Arcaea/184064225.png","Arcaea29":"Arcaea/184064226.png","Arcaea30":"Arcaea/184064227.png","Arcaea31":"Arcaea/184064228.png","Arcaea32":"Arcaea/184064229.png","Arcaea33":"Arcaea/184064230.png","Arcaea34":"Arcaea/184064231.png","Arcaea35":"Arcaea/184064232.png","Arcaea36":"Arcaea/184064233.png","Arcaea37":"Arcaea/184064234.png","Arcaea38":"Arcaea/184064235.png","Arcaea39":"Arcaea/184064236.png","Arcaea40":"Arcaea/184064237.png"},
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Radium-bit</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/live2d/autoload.js" async=""></script><script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="/js/Speaker.js"></script><script src="//cdn.jsdelivr.net/gh/Natsuki-Kaede/Fly-Engine/fly-engine.js" type="module" async="true"></script></body></html>