<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Radiumの小站 - Just Sayori!</title><meta name="description"><meta name="author" content="Radium-bit,radium_official@163.com"><meta name="copyright" content="Radium-bit"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Texas.webp"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Radiumの小站"><meta name="twitter:description"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Texas.webp"><meta property="og:type" content="website"><meta property="og:title" content="Radiumの小站"><meta property="og:url" content="https://radiumbit.tk/"><meta property="og:site_name" content="Radiumの小站"><meta property="og:description"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Texas.webp"><meta property="article:published_time" content="2021-01-17T06:35:45.830Z"><meta property="article:modified_time" content="2021-01-17T06:35:45.830Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://radiumbit.tk/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Radium-bit","link":"链接: ","source":"来源: Radiumの小站","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"B,I,L,I","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: false,
  isHome: true,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/icons.css"><meta itemprop="name" content="Radiumの小站" /><meta itemprop="image" content="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Texas.webp" /><meta name="description" itemprop="description" content="Radiumの小站 | Just Sayori! | Radium's Blog.Technology and Daily." /><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Texas.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文案</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-CN_NetEasemusic"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/torrents/"><i class="fa-fw iconfont icon-dc-icon-zhongzidujiaoshou"></i><span> 种子</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw iconfont icon-bilibili-fill" aria-hidden="true"></i><span> B站相关</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw iconfont icon-bilibili-fill"></i><span> 追番列表</span></a></li><li><a class="site-page" href="/upvedio/"><i class="fa-fw iconfont icon-bilibili-fill"></i><span> UP主的视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> 我？</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> 关于我</span></a></li><li><a class="site-page" href="/comments/"><i class="fa-fw iconfont icon-liuyan"></i><span> 留言板</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="full_page" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Hikari.webp)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Radiumの小站</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文案</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-CN_NetEasemusic"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/torrents/"><i class="fa-fw iconfont icon-dc-icon-zhongzidujiaoshou"></i><span> 种子</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw iconfont icon-bilibili-fill" aria-hidden="true"></i><span> B站相关</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw iconfont icon-bilibili-fill"></i><span> 追番列表</span></a></li><li><a class="site-page" href="/upvedio/"><i class="fa-fw iconfont icon-bilibili-fill"></i><span> UP主的视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> 我？</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> 关于我</span></a></li><li><a class="site-page" href="/comments/"><i class="fa-fw iconfont icon-liuyan"></i><span> 留言板</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="site-info"><h1 id="site_title">Radiumの小站</h1><div id="site_subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/Radium-bit?tab=Overview" target="_blank" title="Github"><i class="iconfont icon-github" aria-hidden="true"></i></a><a class="social-icon" href="https://space.bilibili.com/445498147" target="_blank" title="B站"><i class="iconfont icon-bilibili-fill" aria-hidden="true"></i></a><a class="social-icon" href="https://twitter.com/Radium_bit" target="_blank" title="Twitter"><i class="iconfont icon-twitter" aria-hidden="true"></i></a><a class="social-icon" href="mailto:radium_official@163.com" target="_blank" title="Email"><i class="iconfont icon-Fill" aria-hidden="true"></i></a><a class="social-icon" href="tencent://message/?Menu=yes&amp;amp;uin=1565982518&amp;amp;Service=300&amp;amp;sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45" target="_blank" title="QQ"><i class="iconfont icon-qq" aria-hidden="true"></i></a><a class="social-icon" href="https://music.163.com/#/user/home?id=467388145" target="_blank" title="网易云音乐"><i class="iconfont icon-netease-music" aria-hidden="true"></i></a><a class="social-icon" href="https://www.zhihu.com/people/leo-74-94" target="_blank" title="知乎"><i class="iconfont icon-zhihu" aria-hidden="true"></i></a></div></div><div id="scroll_down"><i class="fa fa-angle-down scroll-down-effects"></i></div></div><main class="layout_page" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left_radius"><a href="/uncategorized/CoolapkStardust/" title="星尘调度">     <img class="post_bg" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/dd/FFylDD.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="星尘调度"></a></div><div class="recent-post-info"><a class="article-title" href="/uncategorized/CoolapkStardust/" title="星尘调度">星尘调度</a><div class="article-meta-wrap"><span class="article-meta"><i class="fa fa-thumb-tack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><time class="post-meta__date" title="发表于 2020-05-05 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i>2020-05-05</time></div><div class="content">————————-简介—————————–  
星尘调度是一个适用于Qualcomm Snapdragon 625处理器的工作调度它的作用，是帮助你简易的掌控手机等设备的性能。  
运行调度请务必搭建好Magisk或者SuperSU，这是必要的环境。  
刷入版本的控制程序支持状态栏控制，如图
主要 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/uncategorized/AboutPoint/" title="关于这个站点的建设以及Butterfly主题的优化">     <img class="post_bg" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/2233.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这个站点的建设以及Butterfly主题的优化"></a></div><div class="recent-post-info"><a class="article-title" href="/uncategorized/AboutPoint/" title="关于这个站点的建设以及Butterfly主题的优化">关于这个站点的建设以及Butterfly主题的优化</a><div class="article-meta-wrap"><span class="article-meta"><i class="fa fa-thumb-tack article-meta__icon sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><time class="post-meta__date" title="发表于 2020-03-31 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i>2020-03-31</time></div><div class="content">
            这是我的修改版Butterfly-R的教程配置。属于Butterfly主题的一个衍生版本。下载后直接覆盖到你的主题根目录下设置过程也可以参阅JerryC的官方文档部分内容通用原版Butterfly。Butterfly-R – 蓝奏云下载地址
          

     ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/uncategorized/nmap/" title="Nmap渗透信息搜集用法">     <img class="post_bg" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/nmap.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nmap渗透信息搜集用法"></a></div><div class="recent-post-info"><a class="article-title" href="/uncategorized/nmap/" title="Nmap渗透信息搜集用法">Nmap渗透信息搜集用法</a><div class="article-meta-wrap"><time class="post-meta__date" title="发表于 2020-11-14 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i>2020-11-14</time></div><div class="content">nmap是一个网络连接端扫描软件，用来扫描网上电脑开放的网络连接端。确定哪些服务运行在哪些连接端，并且推断计算机运行哪个操作系统（这是亦称 fingerprinting）。它是网络管理员必用的软件之一，以及用以评估网络系统安全。 
常用指令
            nmap -v 详细信息输出nma ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/uncategorized/SecureDNS/" title="本站提供DNS服务！">     <img class="post_bg" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@master/dd/dns.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="本站提供DNS服务！"></a></div><div class="recent-post-info"><a class="article-title" href="/uncategorized/SecureDNS/" title="本站提供DNS服务！">本站提供DNS服务！</a><div class="article-meta-wrap"><time class="post-meta__date" title="发表于 2020-08-20 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i>2020-08-20</time></div><div class="content">本站为您提供DNS（域名解析）服务提供防劫持污染，拦截广告，防跟踪功能  
支持DoH(DNS-over-HTTPS)和DoT(Dns-over-TLS)  
上游DNS使用阿里DoH/DoT和360DoH/DoT  
采用高度信任的SSL证书  

DNS IP：47.112.179.167DNS ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/uncategorized/InstAplayer/" title="如何在Hexo博客Butterfly主题开启Aplayer和“音乐”页面">     <img class="post_bg" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Music.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何在Hexo博客Butterfly主题开启Aplayer和“音乐”页面"></a></div><div class="recent-post-info"><a class="article-title" href="/uncategorized/InstAplayer/" title="如何在Hexo博客Butterfly主题开启Aplayer和“音乐”页面">如何在Hexo博客Butterfly主题开启Aplayer和“音乐”页面</a><div class="article-meta-wrap"><time class="post-meta__date" title="发表于 2020-05-17 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i>2020-05-17</time></div><div class="content">
            前言：若应用后发生错误，请clone这个部分。这是Butterfly主题2020/3/30的版本，我顺便也帮忙集成了Aplayer和Live2d看板娘。此文章以该版本（2020/3/30）的Butterfly主题为基准。此后更新的Butterfly已经不再适用
       ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/uncategorized/StarWish/" title="【44.1khz/16bit】星尘-《星愿StarWish专辑》 CD无损资源">     <img class="post_bg" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Starwish.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【44.1khz/16bit】星尘-《星愿StarWish专辑》 CD无损资源"></a></div><div class="recent-post-info"><a class="article-title" href="/uncategorized/StarWish/" title="【44.1khz/16bit】星尘-《星愿StarWish专辑》 CD无损资源">【44.1khz/16bit】星尘-《星愿StarWish专辑》 CD无损资源</a><div class="article-meta-wrap"><time class="post-meta__date" title="发表于 2020-05-17 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i>2020-05-17</time></div><div class="content">
            仅作分享！禁止任何形式商用
          




专辑曲目列表

01.星愿StarWish02.观星者03.Solar Storm04.Twinkle Star05.星之伊始06.徒劳的爱之美少女07.时一现耳三千岁08.星愿StarWish







下载地 ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/uncategorized/JingStart/" title="鲸起">     <img class="post_bg" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/post.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="鲸起"></a></div><div class="recent-post-info"><a class="article-title" href="/uncategorized/JingStart/" title="鲸起">鲸起</a><div class="article-meta-wrap"><time class="post-meta__date" title="发表于 2020-05-05 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i>2020-05-05</time></div><div class="content">—-鲸起—-
            所有文章由电脑自主进行行创作，与博主作文水平无关
          
篇章1鲸起只有一个，那就是它。它们和我一样多变了，我知道又是有更好的亲近。这是一个夏天的夜晚，我第二次坐在火车上，头顶上全是星星点点的光亮。火车的身影在不断穿梭，从很远的地方传来，我看到，又 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/uncategorized/torrents/" title="一些BT种子">     <img class="post_bg" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Mbg.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一些BT种子"></a></div><div class="recent-post-info"><a class="article-title" href="/uncategorized/torrents/" title="一些BT种子">一些BT种子</a><div class="article-meta-wrap"><time class="post-meta__date" title="发表于 2020-05-05 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i>2020-05-05</time></div><div class="content">


            请勿使用迅雷吸血，维护BT环境
          

分享下载包括 Ps Lr Au Dw Pr的CC 2018破解直装版的单独种子种子链接解压后的Torrent文件直接使用即可(但可能更新不及时)或者使用磁力链接（推荐）：
Photoshop PS CC 20181 ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Texas.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Radium-bit</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives"><div class="headline">文章</div><div class="length_num">8</div></a></div><div class="card-info-data-item is-center">      <a href="/tags"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="card-info-bookmark is-center"><a class="bookmark button--primary button--animated" id="bookmark-it" href="javascript:;" title="加入书签" target="_self"><i class="fa fa-bookmark" aria-hidden="true"></i><span>加入书签</span></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Radium-bit?tab=Overview" target="_blank" title="Github"><i class="iconfont icon-github" aria-hidden="true"></i></a><a class="social-icon" href="https://space.bilibili.com/445498147" target="_blank" title="B站"><i class="iconfont icon-bilibili-fill" aria-hidden="true"></i></a><a class="social-icon" href="https://twitter.com/Radium_bit" target="_blank" title="Twitter"><i class="iconfont icon-twitter" aria-hidden="true"></i></a><a class="social-icon" href="mailto:radium_official@163.com" target="_blank" title="Email"><i class="iconfont icon-Fill" aria-hidden="true"></i></a><a class="social-icon" href="tencent://message/?Menu=yes&amp;amp;uin=1565982518&amp;amp;Service=300&amp;amp;sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45" target="_blank" title="QQ"><i class="iconfont icon-qq" aria-hidden="true"></i></a><a class="social-icon" href="https://music.163.com/#/user/home?id=467388145" target="_blank" title="网易云音乐"><i class="iconfont icon-netease-music" aria-hidden="true"></i></a><a class="social-icon" href="https://www.zhihu.com/people/leo-74-94" target="_blank" title="知乎"><i class="iconfont icon-zhihu" aria-hidden="true"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i><span>公告</span></div><div class="announcement_content">谢谢你这么厉害还来看我的Blog，欢迎和我交友喵~  (〃＾∇＾)ぇ∧∧∧っ</div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fa fa-history" aria-hidden="true"></i><span>最新文章</span></div><div class="aside-recent-item"><div class="aside-recent-post"><a href="/uncategorized/nmap/"><div class="aside-post-cover"><img class="aside-post-bg" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/nmap.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" title="Nmap渗透信息搜集用法" alt="Nmap渗透信息搜集用法"/></div><div class="aside-post-title"><div class="aside-post_title" href="/uncategorized/nmap/" title="Nmap渗透信息搜集用法">Nmap渗透信息搜集用法</div><time class="aside-post_meta post-meta__date" title="发表于 2020-11-14 00:00:00">2020-11-14</time></div></a></div><div class="aside-recent-post"><a href="/uncategorized/SecureDNS/"><div class="aside-post-cover"><img class="aside-post-bg" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@master/dd/dns.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" title="本站提供DNS服务！" alt="本站提供DNS服务！"/></div><div class="aside-post-title"><div class="aside-post_title" href="/uncategorized/SecureDNS/" title="本站提供DNS服务！">本站提供DNS服务！</div><time class="aside-post_meta post-meta__date" title="发表于 2020-08-20 00:00:00">2020-08-20</time></div></a></div><div class="aside-recent-post"><a href="/uncategorized/InstAplayer/"><div class="aside-post-cover"><img class="aside-post-bg" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Music.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" title="如何在Hexo博客Butterfly主题开启Aplayer和“音乐”页面" alt="如何在Hexo博客Butterfly主题开启Aplayer和“音乐”页面"/></div><div class="aside-post-title"><div class="aside-post_title" href="/uncategorized/InstAplayer/" title="如何在Hexo博客Butterfly主题开启Aplayer和“音乐”页面">如何在Hexo博客Butterfly主题开启Aplayer和“音乐”页面</div><time class="aside-post_meta post-meta__date" title="发表于 2020-05-17 00:00:00">2020-05-17</time></div></a></div><div class="aside-recent-post"><a href="/uncategorized/StarWish/"><div class="aside-post-cover"><img class="aside-post-bg" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Starwish.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" title="【44.1khz/16bit】星尘-《星愿StarWish专辑》 CD无损资源" alt="【44.1khz/16bit】星尘-《星愿StarWish专辑》 CD无损资源"/></div><div class="aside-post-title"><div class="aside-post_title" href="/uncategorized/StarWish/" title="【44.1khz/16bit】星尘-《星愿StarWish专辑》 CD无损资源">【44.1khz/16bit】星尘-《星愿StarWish专辑》 CD无损资源</div><time class="aside-post_meta post-meta__date" title="发表于 2020-05-17 00:00:00">2020-05-17</time></div></a></div><div class="aside-recent-post"><a href="/uncategorized/CoolapkStardust/"><div class="aside-post-cover"><img class="aside-post-bg" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/dd/FFylDD.png" onerror="this.onerror=null;this.src='/img/404.jpg'" title="星尘调度" alt="星尘调度"/></div><div class="aside-post-title"><div class="aside-post_title" href="/uncategorized/CoolapkStardust/" title="星尘调度">星尘调度</div><time class="aside-post_meta post-meta__date" title="发表于 2020-05-05 00:00:00">2020-05-05</time></div></a></div></div></div></div><div class="card-widget card-tags"><div class="card-content"><div class="item-headline"><i class="fa fa-tags" aria-hidden="true"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/AI%E5%86%99%E6%96%87/" style="font-size: 16px; color: #999">AI写文</a> <a href="/tags/About-WebSite/" style="font-size: 16px; color: #999">About_WebSite</a> <a href="/tags/About-Website/" style="font-size: 16px; color: #999">About_Website</a> <a href="/tags/Bit-Torrent/" style="font-size: 16px; color: #999">Bit Torrent</a> <a href="/tags/DNS/" style="font-size: 16px; color: #999">DNS</a> <a href="/tags/Nmap/" style="font-size: 16px; color: #999">Nmap</a> <a href="/tags/%E6%89%8B%E6%9C%BA%E8%B0%83%E5%BA%A6/" style="font-size: 16px; color: #999">手机调度</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E4%B8%93%E8%BE%91/" style="font-size: 16px; color: #999">音乐专辑</a></div></div></div><div class="card-widget card-archives"><div class="card-content"><div class="item-headline"><i class="fa fa-archive" aria-hidden="true"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/11/"><span class="card-archive-list-date">十一月 2020</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/08/"><span class="card-archive-list-date">八月 2020</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/05/"><span class="card-archive-list-date">五月 2020</span><span class="card-archive-list-count">5</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/03/"><span class="card-archive-list-date">三月 2020</span><span class="card-archive-list-count">1</span></a></li></ul></div></div><div class="card-widget card-webinfo"><div class="card-content"><div class="item-headline"><i class="fa fa-line-chart" aria-hidden="true"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="webinfo-article-name">文章数目 :</div><div class="webinfo-article-count">8</div></div><div class="webinfo-item"><div class="webinfo-runtime-name">已运行时间 :</div><div class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="1/3/2020 00:00:00">     </div></div><div class="webinfo-item">      <div class="webinfo-site-uv-name">本站访客数 :</div><div class="webinfo-site-uv-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="webinfo-site-name">本站总访问量 :</div><div class="webinfo-site-pv-count" id="busuanzi_value_site_pv"></div></div></div></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Radium-bit</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js"></script><script>var subtitleEffect = true
if (subtitleEffect) { 
  var typed = new Typed("#subtitle", {
    strings: 'Fracture Ray'.split(","),
    startDelay: 300,
    typeSpeed: 150,
    loop: false,
    backSpeed: 50
  })
} else {
  document.getElementById("subtitle").innerHTML = 'Fracture Ray'
}</script><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/live2d/autoload.js" async=""></script><script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="/js/Speaker.js"></script><script src="//cdn.jsdelivr.net/gh/Natsuki-Kaede/Fly-Engine/fly-engine.js" type="module" async="true"></script></body></html>