<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【44.1khz/16bit】星尘-《星愿StarWish专辑》 CD无损资源 | Radiumの小站</title><meta name="description" content="仅作分享！禁止任何形式商用                专辑曲目列表  01.星愿StarWish02.观星者03.Solar Storm04.Twinkle Star05.星之伊始06.徒劳的爱之美少女07.时一现耳三千岁08.星愿StarWish        下载地址文件校验哈希值   专辑官方试听          .bbplayer{width: 100%;"><meta name="keywords" content="音乐专辑"><meta name="author" content="Radium-bit,radium_official@163.com"><meta name="copyright" content="Radium-bit"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Texas.webp"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="【44.1khz/16bit】星尘-《星愿StarWish专辑》 CD无损资源"><meta name="twitter:description" content="仅作分享！禁止任何形式商用                专辑曲目列表  01.星愿StarWish02.观星者03.Solar Storm04.Twinkle Star05.星之伊始06.徒劳的爱之美少女07.时一现耳三千岁08.星愿StarWish        下载地址文件校验哈希值   专辑官方试听          .bbplayer{width: 100%;"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Starwish.jpg"><meta property="og:type" content="article"><meta property="og:title" content="【44.1khz/16bit】星尘-《星愿StarWish专辑》 CD无损资源"><meta property="og:url" content="https://radiumbit.tk/uncategorized/StarWish/"><meta property="og:site_name" content="Radiumの小站"><meta property="og:description" content="仅作分享！禁止任何形式商用                专辑曲目列表  01.星愿StarWish02.观星者03.Solar Storm04.Twinkle Star05.星之伊始06.徒劳的爱之美少女07.时一现耳三千岁08.星愿StarWish        下载地址文件校验哈希值   专辑官方试听          .bbplayer{width: 100%;"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Starwish.jpg"><meta property="article:published_time" content="2020-05-16T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-20T02:01:56.173Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://radiumbit.tk/uncategorized/StarWish/"><link rel="prev" title="如何在Hexo博客Butterfly主题开启Aplayer和“音乐”页面" href="https://radiumbit.tk/uncategorized/InstAplayer/"><link rel="next" title="星尘调度" href="https://radiumbit.tk/uncategorized/CoolapkStardust/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Radium-bit","link":"链接: ","source":"来源: Radiumの小站","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"B,I,L,I","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/icons.css"><meta itemprop="name" content="Radiumの小站" /><meta itemprop="image" content="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Texas.webp" /><meta name="description" itemprop="description" content="Radiumの小站 | Just Sayori! | Radium's Blog.Technology and Daily." /><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Texas.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文案</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-CN_NetEasemusic"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/torrents/"><i class="fa-fw iconfont icon-dc-icon-zhongzidujiaoshou"></i><span> 种子</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw iconfont icon-bilibili-fill" aria-hidden="true"></i><span> B站相关</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw iconfont icon-bilibili-fill"></i><span> 追番列表</span></a></li><li><a class="site-page" href="/upvedio/"><i class="fa-fw iconfont icon-bilibili-fill"></i><span> UP主的视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> 我？</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> 关于我</span></a></li><li><a class="site-page" href="/comments/"><i class="fa-fw iconfont icon-liuyan"></i><span> 留言板</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Starwish.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Radiumの小站</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文案</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw iconfont icon-CN_NetEasemusic"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/torrents/"><i class="fa-fw iconfont icon-dc-icon-zhongzidujiaoshou"></i><span> 种子</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw iconfont icon-bilibili-fill" aria-hidden="true"></i><span> B站相关</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw iconfont icon-bilibili-fill"></i><span> 追番列表</span></a></li><li><a class="site-page" href="/upvedio/"><i class="fa-fw iconfont icon-bilibili-fill"></i><span> UP主的视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> 我？</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwo"></i><span> 关于我</span></a></li><li><a class="site-page" href="/comments/"><i class="fa-fw iconfont icon-liuyan"></i><span> 留言板</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">【44.1khz/16bit】星尘-《星愿StarWish专辑》 CD无损资源</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-17 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-20 10:01:56"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-20</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><div class="note danger">
            <p><strong><em>仅作分享！禁止任何形式商用</em></strong></p>
          </div>

<div align='center' ><font color=#9999FF >

<blockquote>
<p><font color=#9999FF ><strong><em>专辑曲目列表</em></strong></p>
<blockquote>
<p><font color=#9999FF >01.星愿StarWish<br>02.观星者<br>03.Solar Storm<br>04.Twinkle Star<br>05.星之伊始<br>06.徒劳的爱之美少女<br>07.时一现耳三千岁<br>08.星愿StarWish</p>
</blockquote>
</blockquote>
<hr>
</font>
<div align='left' >


<p><a href="https://radium-bit.lanzous.com/b00zaamzi" target="_blank" rel="noopener">下载地址</a><br><a href="https://radium-bit.lanzous.com/icprtib" target="_blank" rel="noopener">文件校验哈希值</a></p>
</div>

<p><em>专辑官方试听</em></p>

        <style>.bbplayer{width: 100%; max-width: 850px; margin: auto}</style>
        <div class="bbplayer">
        <iframe class="bbplayer" id="mmedia-NUOblPkV" src="//player.bilibili.com/player.html?aid=4010407&page=1&high_quality=1&danmaku=true"
            allowfullscreen="no"
            scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts allow-popups"></iframe>
        </div>
        <script>
            document.getElementById("mmedia-NUOblPkV").style.height=document.getElementById("mmedia-NUOblPkV").scrollWidth*0.76+"px";
            window.onresize = function(){
              document.getElementById("mmedia-NUOblPkV").style.height=document.getElementById("mmedia-NUOblPkV").scrollWidth*0.76+"px";
            };
        </script>
        
<p>.<br><img src= /img/loading.gif data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Starwish.jpg" alt="星愿"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:radium_official@163.com">Radium-bit</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://radiumbit.tk/uncategorized/StarWish/">https://radiumbit.tk/uncategorized/StarWish/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://radiumbit.tk" target="_blank">Radiumの小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9F%B3%E4%B9%90%E4%B8%93%E8%BE%91/">音乐专辑</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/nmap.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/WechatPay.jpg" alt="微信打赏"/><div class="post-qr-code__desc">微信打赏</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付宝打赏"/><div class="post-qr-code__desc">支付宝打赏</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/uncategorized/InstAplayer/"><img class="prev_cover" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/Music.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何在Hexo博客Butterfly主题开启Aplayer和“音乐”页面</div></div></a></div><div class="next-post pull_right"><a href="/uncategorized/CoolapkStardust/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/dd/FFylDD.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">星尘调度</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'E5RXi3CJRTAA1JmemIELMxAd-gzGzoHsz',
  appKey: 'waJcQfrcUKATlI2VQOxDbapL',
  notify: false,
  verify: false,
  placeholder: '在此留下你的足迹吧，喵！',
  avatar: 'mp',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: 'https://valinecdn.bili33.top/',
  emojiMaps: {"bilibiliHotKey1":"bilibiliHotKey/1.jpg","bilibiliHotKey2":"bilibiliHotKey/10.jpg","bilibiliHotKey3":"bilibiliHotKey/11.jpg","bilibiliHotKey4":"bilibiliHotKey/12.jpg","bilibiliHotKey5":"bilibiliHotKey/13.jpg","bilibiliHotKey6":"bilibiliHotKey/14.jpg","bilibiliHotKey7":"bilibiliHotKey/15.jpg","bilibiliHotKey8":"bilibiliHotKey/16.jpg","bilibiliHotKey9":"bilibiliHotKey/17.jpg","bilibiliHotKey10":"bilibiliHotKey/18.jpg","bilibiliHotKey11":"bilibiliHotKey/19.jpg","bilibiliHotKey12":"bilibiliHotKey/2.jpg","bilibiliHotKey13":"bilibiliHotKey/20.jpg","bilibiliHotKey14":"bilibiliHotKey/21.jpg","bilibiliHotKey15":"bilibiliHotKey/22.jpg","bilibiliHotKey16":"bilibiliHotKey/23.jpg","bilibiliHotKey17":"bilibiliHotKey/24.jpg","bilibiliHotKey18":"bilibiliHotKey/25.jpg","bilibiliHotKey19":"bilibiliHotKey/26.jpg","bilibiliHotKey20":"bilibiliHotKey/27.jpg","bilibiliHotKey21":"bilibiliHotKey/28.jpg","bilibiliHotKey22":"bilibiliHotKey/29.jpg","bilibiliHotKey23":"bilibiliHotKey/3.jpg","bilibiliHotKey24":"bilibiliHotKey/30.jpg","bilibiliHotKey25":"bilibiliHotKey/31.jpg","bilibiliHotKey26":"bilibiliHotKey/32.jpg","bilibiliHotKey27":"bilibiliHotKey/4.jpg","bilibiliHotKey28":"bilibiliHotKey/5.jpg","bilibiliHotKey29":"bilibiliHotKey/6.jpg","bilibiliHotKey30":"bilibiliHotKey/7.jpg","bilibiliHotKey31":"bilibiliHotKey/8.jpg","bilibiliHotKey32":"bilibiliHotKey/9.jpg","bilibilitv2":"bilibilitv/[tv_doge].png","bilibilitv3":"bilibilitv/[tv_亲亲].png","bilibilitv4":"bilibilitv/[tv_偷笑].png","bilibilitv5":"bilibilitv/[tv_再见].png","bilibilitv6":"bilibilitv/[tv_冷漠].png","bilibilitv7":"bilibilitv/[tv_发怒].png","bilibilitv8":"bilibilitv/[tv_发财].png","bilibilitv9":"bilibilitv/[tv_可爱].png","bilibilitv10":"bilibilitv/[tv_吐血].png","bilibilitv11":"bilibilitv/[tv_呆].png","bilibilitv12":"bilibilitv/[tv_呕吐].png","bilibilitv13":"bilibilitv/[tv_困].png","bilibilitv14":"bilibilitv/[tv_坏笑].png","bilibilitv15":"bilibilitv/[tv_大佬].png","bilibilitv16":"bilibilitv/[tv_大哭].png","bilibilitv17":"bilibilitv/[tv_委屈].png","bilibilitv18":"bilibilitv/[tv_害羞].png","bilibilitv19":"bilibilitv/[tv_尴尬].png","bilibilitv20":"bilibilitv/[tv_微笑].png","bilibilitv21":"bilibilitv/[tv_思考].png","bilibilitv22":"bilibilitv/[tv_惊吓].png","bilibilitv23":"bilibilitv/[tv_打脸].png","bilibilitv24":"bilibilitv/[tv_抓狂].png","bilibilitv25":"bilibilitv/[tv_抠鼻].png","bilibilitv26":"bilibilitv/[tv_斜眼笑].png","bilibilitv27":"bilibilitv/[tv_无奈].png","bilibilitv28":"bilibilitv/[tv_晕].png","bilibilitv29":"bilibilitv/[tv_流汗].png","bilibilitv30":"bilibilitv/[tv_流泪].png","bilibilitv31":"bilibilitv/[tv_流鼻血].png","bilibilitv32":"bilibilitv/[tv_点赞].png","bilibilitv33":"bilibilitv/[tv_生气].png","bilibilitv34":"bilibilitv/[tv_生病].png","bilibilitv35":"bilibilitv/[tv_疑问].png","bilibilitv36":"bilibilitv/[tv_白眼].png","bilibilitv37":"bilibilitv/[tv_皱眉].png","bilibilitv38":"bilibilitv/[tv_目瞪口呆].png","bilibilitv39":"bilibilitv/[tv_睡着].png","bilibilitv40":"bilibilitv/[tv_笑哭].png","bilibilitv41":"bilibilitv/[tv_腼腆].png","bilibilitv42":"bilibilitv/[tv_色].png","bilibilitv43":"bilibilitv/[tv_调侃].png","bilibilitv44":"bilibilitv/[tv_调皮].png","bilibilitv45":"bilibilitv/[tv_鄙视].png","bilibilitv46":"bilibilitv/[tv_闭嘴].png","bilibilitv47":"bilibilitv/[tv_难过].png","bilibilitv48":"bilibilitv/[tv_馋].png","bilibilitv49":"bilibilitv/[tv_鬼脸].png","bilibilitv50":"bilibilitv/[tv_黑人问号].png","bilibilitv51":"bilibilitv/[tv_鼓掌].png","Menhera-chan1":"Menhera-chan/1.jpg","Menhera-chan2":"Menhera-chan/10.jpg","Menhera-chan3":"Menhera-chan/100.jpg","Menhera-chan4":"Menhera-chan/101.jpg","Menhera-chan5":"Menhera-chan/102.jpg","Menhera-chan6":"Menhera-chan/103.jpg","Menhera-chan7":"Menhera-chan/104.jpg","Menhera-chan8":"Menhera-chan/105.jpg","Menhera-chan9":"Menhera-chan/106.jpg","Menhera-chan10":"Menhera-chan/107.jpg","Menhera-chan11":"Menhera-chan/108.jpg","Menhera-chan12":"Menhera-chan/109.jpg","Menhera-chan13":"Menhera-chan/11.jpg","Menhera-chan14":"Menhera-chan/110.jpg","Menhera-chan15":"Menhera-chan/111.jpg","Menhera-chan16":"Menhera-chan/112.jpg","Menhera-chan17":"Menhera-chan/113.jpg","Menhera-chan18":"Menhera-chan/114.jpg","Menhera-chan19":"Menhera-chan/115.jpg","Menhera-chan20":"Menhera-chan/116.jpg","Menhera-chan21":"Menhera-chan/117.jpg","Menhera-chan22":"Menhera-chan/118.jpg","Menhera-chan23":"Menhera-chan/119.jpg","Menhera-chan24":"Menhera-chan/12.jpg","Menhera-chan25":"Menhera-chan/120.jpg","Menhera-chan26":"Menhera-chan/13.jpg","Menhera-chan27":"Menhera-chan/14.jpg","Menhera-chan28":"Menhera-chan/15.jpg","Menhera-chan29":"Menhera-chan/16.jpg","Menhera-chan30":"Menhera-chan/17.jpg","Menhera-chan31":"Menhera-chan/18.jpg","Menhera-chan32":"Menhera-chan/19.jpg","Menhera-chan33":"Menhera-chan/2.jpg","Menhera-chan34":"Menhera-chan/20.jpg","Menhera-chan35":"Menhera-chan/21.jpg","Menhera-chan36":"Menhera-chan/22.jpg","Menhera-chan37":"Menhera-chan/23.jpg","Menhera-chan38":"Menhera-chan/24.jpg","Menhera-chan39":"Menhera-chan/25.jpg","Menhera-chan40":"Menhera-chan/26.jpg","Menhera-chan41":"Menhera-chan/27.jpg","Menhera-chan42":"Menhera-chan/28.jpg","Menhera-chan43":"Menhera-chan/29.jpg","Menhera-chan44":"Menhera-chan/3.jpg","Menhera-chan45":"Menhera-chan/30.jpg","Menhera-chan46":"Menhera-chan/31.jpg","Menhera-chan47":"Menhera-chan/32.jpg","Menhera-chan48":"Menhera-chan/33.jpg","Menhera-chan49":"Menhera-chan/34.jpg","Menhera-chan50":"Menhera-chan/35.jpg","Menhera-chan51":"Menhera-chan/36.jpg","Menhera-chan52":"Menhera-chan/37.jpg","Menhera-chan53":"Menhera-chan/38.jpg","Menhera-chan54":"Menhera-chan/39.jpg","Menhera-chan55":"Menhera-chan/4.jpg","Menhera-chan56":"Menhera-chan/40.jpg","Menhera-chan57":"Menhera-chan/41.jpg","Menhera-chan58":"Menhera-chan/42.jpg","Menhera-chan59":"Menhera-chan/43.jpg","Menhera-chan60":"Menhera-chan/44.jpg","Menhera-chan61":"Menhera-chan/45.jpg","Menhera-chan62":"Menhera-chan/46.jpg","Menhera-chan63":"Menhera-chan/47.jpg","Menhera-chan64":"Menhera-chan/48.jpg","Menhera-chan65":"Menhera-chan/49.jpg","Menhera-chan66":"Menhera-chan/5.jpg","Menhera-chan67":"Menhera-chan/50.jpg","Menhera-chan68":"Menhera-chan/51.jpg","Menhera-chan69":"Menhera-chan/52.jpg","Menhera-chan70":"Menhera-chan/53(1).jpg","Menhera-chan71":"Menhera-chan/53.jpg","Menhera-chan72":"Menhera-chan/54.jpg","Menhera-chan73":"Menhera-chan/55.jpg","Menhera-chan74":"Menhera-chan/56.jpg","Menhera-chan75":"Menhera-chan/57.jpg","Menhera-chan76":"Menhera-chan/58.jpg","Menhera-chan77":"Menhera-chan/59.jpg","Menhera-chan78":"Menhera-chan/6.jpg","Menhera-chan79":"Menhera-chan/60.jpg","Menhera-chan80":"Menhera-chan/61.jpg","Menhera-chan81":"Menhera-chan/62.jpg","Menhera-chan82":"Menhera-chan/63.jpg","Menhera-chan83":"Menhera-chan/64.jpg","Menhera-chan84":"Menhera-chan/65.jpg","Menhera-chan85":"Menhera-chan/66.jpg","Menhera-chan86":"Menhera-chan/67.jpg","Menhera-chan87":"Menhera-chan/68.jpg","Menhera-chan88":"Menhera-chan/69.jpg","Menhera-chan89":"Menhera-chan/7.jpg","Menhera-chan90":"Menhera-chan/70.jpg","Menhera-chan91":"Menhera-chan/71.jpg","Menhera-chan92":"Menhera-chan/72.jpg","Menhera-chan93":"Menhera-chan/73.jpg","Menhera-chan94":"Menhera-chan/74.jpg","Menhera-chan95":"Menhera-chan/75.jpg","Menhera-chan96":"Menhera-chan/76.jpg","Menhera-chan97":"Menhera-chan/77.jpg","Menhera-chan98":"Menhera-chan/78.jpg","Menhera-chan99":"Menhera-chan/79.jpg","Menhera-chan100":"Menhera-chan/8.jpg","Menhera-chan101":"Menhera-chan/80.jpg","Menhera-chan102":"Menhera-chan/81.jpg","Menhera-chan103":"Menhera-chan/82.jpg","Menhera-chan104":"Menhera-chan/83.jpg","Menhera-chan105":"Menhera-chan/84.jpg","Menhera-chan106":"Menhera-chan/85.jpg","Menhera-chan107":"Menhera-chan/86.jpg","Menhera-chan108":"Menhera-chan/87.jpg","Menhera-chan109":"Menhera-chan/88.jpg","Menhera-chan110":"Menhera-chan/89.jpg","Menhera-chan111":"Menhera-chan/9.jpg","Menhera-chan112":"Menhera-chan/90.jpg","Menhera-chan113":"Menhera-chan/91.jpg","Menhera-chan114":"Menhera-chan/92.jpg","Menhera-chan115":"Menhera-chan/93.jpg","Menhera-chan116":"Menhera-chan/94.jpg","Menhera-chan117":"Menhera-chan/95.jpg","Menhera-chan118":"Menhera-chan/96.jpg","Menhera-chan119":"Menhera-chan/97.jpg","Menhera-chan120":"Menhera-chan/98.jpg","Menhera-chan121":"Menhera-chan/99.jpg","Tsuri-me-ju_mimi1":"Tsuri-me-ju_mimi/10753776_key@2x.png","Tsuri-me-ju_mimi2":"Tsuri-me-ju_mimi/10753777_key@2x.png","Tsuri-me-ju_mimi3":"Tsuri-me-ju_mimi/10753778_key@2x.png","Tsuri-me-ju_mimi4":"Tsuri-me-ju_mimi/10753779_key@2x.png","Tsuri-me-ju_mimi5":"Tsuri-me-ju_mimi/10753780_key@2x.png","Tsuri-me-ju_mimi6":"Tsuri-me-ju_mimi/10753781_key@2x.png","Tsuri-me-ju_mimi7":"Tsuri-me-ju_mimi/10753782_key@2x.png","Tsuri-me-ju_mimi8":"Tsuri-me-ju_mimi/10753783_key@2x.png","Tsuri-me-ju_mimi9":"Tsuri-me-ju_mimi/10753784_key@2x.png","Tsuri-me-ju_mimi10":"Tsuri-me-ju_mimi/10753785_key@2x.png","Tsuri-me-ju_mimi11":"Tsuri-me-ju_mimi/10753786_key@2x.png","Tsuri-me-ju_mimi12":"Tsuri-me-ju_mimi/10753787_key@2x.png","Tsuri-me-ju_mimi13":"Tsuri-me-ju_mimi/10753788_key@2x.png","Tsuri-me-ju_mimi14":"Tsuri-me-ju_mimi/10753789_key@2x.png","Tsuri-me-ju_mimi15":"Tsuri-me-ju_mimi/10753790_key@2x.png","Tsuri-me-ju_mimi16":"Tsuri-me-ju_mimi/10753791_key@2x.png","Tsuri-me-ju_mimi17":"Tsuri-me-ju_mimi/10753792_key@2x.png","Tsuri-me-ju_mimi18":"Tsuri-me-ju_mimi/10753793_key@2x.png","Tsuri-me-ju_mimi19":"Tsuri-me-ju_mimi/10753794_key@2x.png","Tsuri-me-ju_mimi20":"Tsuri-me-ju_mimi/10753795_key@2x.png","Tsuri-me-ju_mimi21":"Tsuri-me-ju_mimi/10753796_key@2x.png","Tsuri-me-ju_mimi22":"Tsuri-me-ju_mimi/10753797_key@2x.png","Tsuri-me-ju_mimi23":"Tsuri-me-ju_mimi/10753798_key@2x.png","Tsuri-me-ju_mimi24":"Tsuri-me-ju_mimi/10753799_key@2x.png","Tsuri-me-ju_mimi25":"Tsuri-me-ju_mimi/10753800_key@2x.png","Tsuri-me-ju_mimi26":"Tsuri-me-ju_mimi/10753801_key@2x.png","Tsuri-me-ju_mimi27":"Tsuri-me-ju_mimi/10753802_key@2x.png","Tsuri-me-ju_mimi28":"Tsuri-me-ju_mimi/10753803_key@2x.png","Tsuri-me-ju_mimi29":"Tsuri-me-ju_mimi/10753804_key@2x.png","Tsuri-me-ju_mimi30":"Tsuri-me-ju_mimi/10753805_key@2x.png","Tsuri-me-ju_mimi31":"Tsuri-me-ju_mimi/10753806_key@2x.png","Tsuri-me-ju_mimi32":"Tsuri-me-ju_mimi/10753807_key@2x.png","Tsuri-me-ju_mimi33":"Tsuri-me-ju_mimi/10753808_key@2x.png","Tsuri-me-ju_mimi34":"Tsuri-me-ju_mimi/10753809_key@2x.png","Tsuri-me-ju_mimi35":"Tsuri-me-ju_mimi/10753810_key@2x.png","Tsuri-me-ju_mimi36":"Tsuri-me-ju_mimi/10753811_key@2x.png","Tsuri-me-ju_mimi37":"Tsuri-me-ju_mimi/10753812_key@2x.png","Tsuri-me-ju_mimi38":"Tsuri-me-ju_mimi/10753813_key@2x.png","Tsuri-me-ju_mimi39":"Tsuri-me-ju_mimi/10753814_key@2x.png","Tsuri-me-ju_mimi40":"Tsuri-me-ju_mimi/10753815_key@2x.png","Arcaea1":"Arcaea/184064198.png","Arcaea2":"Arcaea/184064199.png","Arcaea3":"Arcaea/184064200.png","Arcaea4":"Arcaea/184064201.png","Arcaea5":"Arcaea/184064202.png","Arcaea6":"Arcaea/184064203.png","Arcaea7":"Arcaea/184064204.png","Arcaea8":"Arcaea/184064205.png","Arcaea9":"Arcaea/184064206.png","Arcaea10":"Arcaea/184064207.png","Arcaea11":"Arcaea/184064208.png","Arcaea12":"Arcaea/184064209.png","Arcaea13":"Arcaea/184064210.png","Arcaea14":"Arcaea/184064211.png","Arcaea15":"Arcaea/184064212.png","Arcaea16":"Arcaea/184064213.png","Arcaea17":"Arcaea/184064214.png","Arcaea18":"Arcaea/184064215.png","Arcaea19":"Arcaea/184064216.png","Arcaea20":"Arcaea/184064217.png","Arcaea21":"Arcaea/184064218.png","Arcaea22":"Arcaea/184064219.png","Arcaea23":"Arcaea/184064220.png","Arcaea24":"Arcaea/184064221.png","Arcaea25":"Arcaea/184064222.png","Arcaea26":"Arcaea/184064223.png","Arcaea27":"Arcaea/184064224.png","Arcaea28":"Arcaea/184064225.png","Arcaea29":"Arcaea/184064226.png","Arcaea30":"Arcaea/184064227.png","Arcaea31":"Arcaea/184064228.png","Arcaea32":"Arcaea/184064229.png","Arcaea33":"Arcaea/184064230.png","Arcaea34":"Arcaea/184064231.png","Arcaea35":"Arcaea/184064232.png","Arcaea36":"Arcaea/184064233.png","Arcaea37":"Arcaea/184064234.png","Arcaea38":"Arcaea/184064235.png","Arcaea39":"Arcaea/184064236.png","Arcaea40":"Arcaea/184064237.png"},
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Radium-bit</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/third-party/ClickShowText.js"></script><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/radium-bit/res@latest/live2d/autoload.js" async=""></script><script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="/js/Speaker.js"></script><script src="//cdn.jsdelivr.net/gh/Natsuki-Kaede/Fly-Engine/fly-engine.js" type="module" async="true"></script></body></html>